# app-sample

./: .gitignore  README.md
src/: AppSample.sln
src/AppSample.Application/: AppSample.Application.csproj  DependencyInjection.cs
src/AppSample.Application/Common/Interfaces/: IApplicationDbContext.cs
src/AppSample.Core/Entities/: Company.cs  Order.cs  PaymentType.cs
src/AppSample.Db/: AppSample.Db.sqlproj
src/AppSample.Infrastructure/: AppSample.Infrastructure.csproj  ApplicationDbContext.cs  ApplicationDbContextSeed.cs  DependencyInjection.cs
src/AppSample.WebUI/: AppSample.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
src/AppSample.WebUI/ClientApp/: index.html  package-lock.json  package.json  webpack.config.dev.js  webpack.config.js  webpack.config.prod.js
src/AppSample.WebUI/Common/: ApiControllerBase.cs  ExceptionHandlerMiddleware.cs
src/AppSample.WebUI/Controllers/: CompaniesController.cs  OrdersController.cs  PaymentTypesController.cs
src/AppSample.WebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/AppSample.WebUI/Properties/: launchSettings.json
tests/AppSample.Application.UnitTests/: AppSample.Application.UnitTests.csproj  CommandTestBase.cs  QueryTestFixture.cs
tests/AppSample.Application.UnitTests/Companies/Queries/: GetCompaniesQueryTests.cs
tests/AppSample.Application.UnitTests/Orders/Commands/: CreateOrderCommandTests.cs
tests/AppSample.Application.UnitTests/Orders/Queries/: GetOrdersQueryTests.cs
tests/AppSample.Application.UnitTests/PaymentTypes/Queries/: GetPaymentTypesQueryTests.cs
(+22 files in other folders)
