<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppSample.Application\AppSample.Application.csproj" />
    <ProjectReference Include="..\AppSample.Core\AppSample.Core.csproj" />
  </ItemGroup>

</Project>
